<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/stockSearchFragment">

    <fragment
        android:id="@+id/stockSearchFragment"
        android:name="com.example.gsonlistview.StockSearchFragment"
        android:label="fragment_stock_search"
        tools:layout="@layout/fragment_stock_search" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gsonlistview.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>